{
  "Uuid": "bcbe6d3a-9fab-47ca-8a4a-ab93f7900518",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Home",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "b05c53d3149741faa89fff768f438203",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "50.4",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "b5990a3c41b54fa0b82d5a18c0e5669c",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "77d9b49cebc64d8a840d92bfb57f6a53",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "3",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "935da4224b5a43019e13f877b02e8282",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "10",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "7125860c617d421fbe20c75f366f8c03",
      "Name": "Integer Slider",
      "Type": "number",
      "Value": "0",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DicomTools.DicomReader.ReadDicomFromPath@string",
      "Id": "f0092f5766934df6bae3ecff917bf0b4",
      "Inputs": [
        {
          "Id": "e0bc72e1eb45433b9fb3f968fbc7133a",
          "Name": "filepath",
          "Description": "string",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f13eea5ad17441c9dd8c09b8aee16d8",
          "Name": "var",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "导出函数 输入文件路径,返回Mat对象 前期采用方案1,后期换成方案3 方案1:固定窗宽窗位,全部动态范围 方案2:使用多输入值节点,用int给出窗宽窗位 方案3:使用自定义UI节点,通过自带控件直接给出窗宽窗位\n\nDicomReader.ReadDicomFromPath (filepath: string): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "F:\\IMG-0003-00001.dcm",
      "InputValue": "F:\\IMG-0003-00001.dcm",
      "NodeType": "ExtensionNode",
      "Id": "66c2ab8073f147868cf0e2b37d9a7022",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "306a5ab077d048c4bef3978c24fb9a74",
          "Name": "",
          "Description": "Filename",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d9470b62edeb476b8d8269d9ed753da1",
      "Inputs": [
        {
          "Id": "d7b46c510c6e45ca973d572210acb728",
          "Name": "image",
          "Description": "image",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48956d10f3dd4ceebdf714fec3f395da",
          "Name": "image",
          "Description": "image",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Converter.MatToBitmap@var",
      "Id": "d5b43a4c39f34dad8b1d06aa43210c42",
      "Inputs": [
        {
          "Id": "77720eb161f3452f83f54d12ec7fee9c",
          "Name": "mat",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "500822cec76a4856b30c0480c40c5dc2",
          "Name": "var",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Mat转换为BitMap\n\nConverter.MatToBitmap (mat: var): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.Binnary@var,double,bool",
      "Id": "a67ebd5a33674b86840345cdfe6640df",
      "Inputs": [
        {
          "Id": "ac8b4faa228143ac829568ea64c9e771",
          "Name": "inMat",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8eb0ff66298f46f1a6d2a7d7856d04d4",
          "Name": "Threshold",
          "Description": "double",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd1353290ad04626aac1b6015fda4fce",
          "Name": "reverse",
          "Description": "bool\nDefault value : true",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77e2bc5a352845158d549a1b69e864f0",
          "Name": "var",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "二值化\n\nProcessor.Binnary (inMat: var, Threshold: double, reverse: bool = true): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 50.400000000000006,
      "Id": "b05c53d3149741faa89fff768f438203",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15e38dd90e144ebf98943bdeaebab9d7",
          "Name": "",
          "Description": "Double",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "b5990a3c41b54fa0b82d5a18c0e5669c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41bb4485e2a74877b06aef226d478eee",
          "Name": "",
          "Description": "Boolean",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "DsColor": {
        "Red": 0,
        "Green": 0,
        "Blue": 0,
        "Alpha": 255
      },
      "NodeType": "ExtensionNode",
      "Id": "df930290c716415daa067450c668b92e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff3af6c823764d948f5274a61ff75a11",
          "Name": "Color",
          "Description": "Selected Color.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21cf402123ce40bc8faff61fffdd9ec1",
          "Name": "Color",
          "Description": "Selected Color.",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.ClearBorder@var,DSCore.Color",
      "Id": "234e52b27e524fc08e8a77cf255215bd",
      "Inputs": [
        {
          "Id": "7bd27dc219734186a1fc874c6aa43e36",
          "Name": "inMat",
          "Description": "输入图片:Mat\n\nvar",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42d81e606906487c84a6852b4fe202a8",
          "Name": "color",
          "Description": "填充颜色\n\nColor",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a2b4ce2271a48b3b9aba46ea53c0f73",
          "Name": "var",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "移除与图像边缘联通的区域\n\nProcessor.ClearBorder (inMat: var, color: Color): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.Erode@var,int",
      "Id": "de50ab5f3d4f4e33908010d26c4af200",
      "Inputs": [
        {
          "Id": "6b3af5ea32a24128a324e43a8a7c9d17",
          "Name": "inMat",
          "Description": "输入图片:Mat\n\nvar",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7faa381e4b634902977e9c10b3cfb22c",
          "Name": "Size",
          "Description": "内核尺寸:int\n\nint",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba8953fe61004812a193c2efe51f5937",
          "Name": "var",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "形态学:腐蚀\n\nProcessor.Erode (inMat: var, Size: int): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 3,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "77d9b49cebc64d8a840d92bfb57f6a53",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1309fac51cd84cd79f822ca38a34ba22",
          "Name": "",
          "Description": "Int32",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.Close@var,int",
      "Id": "652af647f68a4547aaa4112927812c5e",
      "Inputs": [
        {
          "Id": "86d248c96048408ca7ef806ac59bcbbd",
          "Name": "inMat",
          "Description": "输入图片:Mat\n\nvar",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29f97213192e44668d1c8807675351c8",
          "Name": "Size",
          "Description": "内核尺寸:int\n\nint",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7492ae1820a9478ca299ea4208a2284f",
          "Name": "var",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "形态学:闭\n\nProcessor.Close (inMat: var, Size: int): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 10,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "935da4224b5a43019e13f877b02e8282",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4f30a2d6ea64d06b299a5980a98bc95",
          "Name": "",
          "Description": "Int32",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Processor.MaxRegion@var,int",
      "Id": "064a4390f52f4b5cbf75db08a2003537",
      "Inputs": [
        {
          "Id": "3e960153f9b04b48b522ed53bc2b91d1",
          "Name": "inMat",
          "Description": "输入图片:Mat\n\nvar",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8572da259bad4c5d939db2bdf72f476e",
          "Name": "Num",
          "Description": "要保留的最大区域数量\n\nint",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8544d2627545416fa90c6df8b95c64e4",
          "Name": "var",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "保留最大联通\n\nProcessor.MaxRegion (inMat: var, Num: int): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 0,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "7125860c617d421fbe20c75f366f8c03",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dcb8159ff13f4f6fac4240b13c7aa6c9",
          "Name": "",
          "Description": "Int32",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ImageProc.Converter.MatToBitmap@var",
      "Id": "30aeb96f5ac54246bb75a1eb6d784a98",
      "Inputs": [
        {
          "Id": "0ff7d0b0e5b5448c9fa891004f41cc87",
          "Name": "mat",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95de6db2a4b44c8395394a5b301371e5",
          "Name": "var",
          "Description": "var",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Mat转换为BitMap\n\nConverter.MatToBitmap (mat: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.WatchImageCore, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "839b05461e7b4a2a887ff3b4f7aa838c",
      "Inputs": [
        {
          "Id": "97a1249a677f4968861ee655e070b5c9",
          "Name": "image",
          "Description": "image",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2fb94a8e6a141d58c35dd824a483d40",
          "Name": "image",
          "Description": "image",
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Previews an image"
    }
  ],
  "Connectors": [
    {
      "Start": "6f13eea5ad17441c9dd8c09b8aee16d8",
      "End": "ac8b4faa228143ac829568ea64c9e771",
      "Id": "db45822d4b0e4a82a297648200d01c1f"
    },
    {
      "Start": "6f13eea5ad17441c9dd8c09b8aee16d8",
      "End": "0ff7d0b0e5b5448c9fa891004f41cc87",
      "Id": "e1206ac757f84419834a543c05916074"
    },
    {
      "Start": "306a5ab077d048c4bef3978c24fb9a74",
      "End": "e0bc72e1eb45433b9fb3f968fbc7133a",
      "Id": "b7183d4c5c2a4b6692b8ae6b5c6d7e80"
    },
    {
      "Start": "500822cec76a4856b30c0480c40c5dc2",
      "End": "d7b46c510c6e45ca973d572210acb728",
      "Id": "cf7ad3172557462da9c8f7752ab4bad9"
    },
    {
      "Start": "77e2bc5a352845158d549a1b69e864f0",
      "End": "7bd27dc219734186a1fc874c6aa43e36",
      "Id": "2822954818fe42078b0834a6a2fa2267"
    },
    {
      "Start": "15e38dd90e144ebf98943bdeaebab9d7",
      "End": "8eb0ff66298f46f1a6d2a7d7856d04d4",
      "Id": "8a25373af78147f7a149f5d89cae3dfb"
    },
    {
      "Start": "41bb4485e2a74877b06aef226d478eee",
      "End": "fd1353290ad04626aac1b6015fda4fce",
      "Id": "39c7ec4f94a946daa893a680bb703ebf"
    },
    {
      "Start": "ff3af6c823764d948f5274a61ff75a11",
      "End": "42d81e606906487c84a6852b4fe202a8",
      "Id": "d0a561d54ff44b44b4651d26127d1ff9"
    },
    {
      "Start": "3a2b4ce2271a48b3b9aba46ea53c0f73",
      "End": "6b3af5ea32a24128a324e43a8a7c9d17",
      "Id": "a15cfef068f14889b9f16031dac23320"
    },
    {
      "Start": "ba8953fe61004812a193c2efe51f5937",
      "End": "86d248c96048408ca7ef806ac59bcbbd",
      "Id": "f4788ee1a1654936912b0014600f7c71"
    },
    {
      "Start": "1309fac51cd84cd79f822ca38a34ba22",
      "End": "7faa381e4b634902977e9c10b3cfb22c",
      "Id": "0bdf388dc220468bbc24ef8a2d6c1c05"
    },
    {
      "Start": "7492ae1820a9478ca299ea4208a2284f",
      "End": "3e960153f9b04b48b522ed53bc2b91d1",
      "Id": "d0223f7aca3b4b0a81b77a16d9e66a31"
    },
    {
      "Start": "d4f30a2d6ea64d06b299a5980a98bc95",
      "End": "29f97213192e44668d1c8807675351c8",
      "Id": "4a984f3f0e2c4e469d9e7fa26612960c"
    },
    {
      "Start": "8544d2627545416fa90c6df8b95c64e4",
      "End": "77720eb161f3452f83f54d12ec7fee9c",
      "Id": "d72ea1f1ed0c4235a3543211a9c974a0"
    },
    {
      "Start": "dcb8159ff13f4f6fac4240b13c7aa6c9",
      "End": "8572da259bad4c5d939db2bdf72f476e",
      "Id": "1e664fd0669f4a38a18a9f1a8983b7ad"
    },
    {
      "Start": "95de6db2a4b44c8395394a5b301371e5",
      "End": "97a1249a677f4968861ee655e070b5c9",
      "Id": "c2b8fb2394824fee9ab9815a3bb5ba0b"
    }
  ],
  "Dependencies": [],
  "Bindings": []
}