<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProtoScript.Runners.DebugRunner" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>mAgIAACoAoCAQARCggAEAAEAIQAAAAgAIAAIAACCAEM=</HashCode>
      <FileName>Runners\DebugRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoScript.Runners.ExpressionInterpreterRunner" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAEEA=</HashCode>
      <FileName>Runners\ExpressionInterpreterRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoScript.Runners.GraphSyncData" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAACAEAABAAAAIABAAAAAAAAAAACMAAAA=</HashCode>
      <FileName>Runners\LiveRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoScript.Runners.ChangeSetData" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAIEAAACAAAAAAAAAAEgIAAAAAE=</HashCode>
      <FileName>Runners\LiveRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoScript.Runners.ChangeSetApplier" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAhAAAAAQAAAAAEAAIAAAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Runners\LiveRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoScript.Runners.ChangeSetComputer" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>JAACAgAAAlAAAAAAAAAABBAAoAAAAAAAABIAAECQAJA=</HashCode>
      <FileName>Runners\LiveRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoScript.Runners.LiveRunner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCCESABwAiAAAI4BAAEgwAAsMACAAABACgAJgAiIAEE=</HashCode>
      <FileName>Runners\LiveRunner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProtoScript.Runners.ProtoRunner" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAACAAAQAAAAAAAAAAAAAAAAAQAAAAgA=</HashCode>
      <FileName>Runners\ProtoRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtoScript.Runners.ProtoScriptRunner" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAEAAAAAAAAAAAACAAgQAIAAAAEEA=</HashCode>
      <FileName>Runners\ProtoScriptRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ProtoScript.Runners.Subtree" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEAAAAAAgAAAAABAAAAAAAAAJAAAA=</HashCode>
      <FileName>Runners\LiveRunner.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ProtoScript.Runners.ILiveRunner" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAgAAAAAIIBAAEgAAAAIACAAAAAAgAAAACIAAA=</HashCode>
      <FileName>Runners\LiveRunner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>